location ^~ /.well-known/acme-challenge/ {
    # Some website are password protected, but for ACME challenges, we want to disable HTTP auth
    auth_basic off;
    alias {{ acme_challenges_folder_path | mandatory }}{% if not acme_challenges_folder_path.endswith('/') %}/{% endif %};
    try_files $uri =404;
}
